# AADPractice

./: README.md  build.gradle
.github/workflows/: build.yaml
app/: build.gradle
app/src/androidTest/java/com/kaano8/androidsamples/: ExampleInstrumentedTest.kt  StudentEntityReadWriteTest.kt
app/src/androidTest/java/com/kaano8/androidsamples/coroutine/: RefreshMainDataWorkTest.kt
app/src/androidTest/java/com/kaano8/androidsamples/espresso/: MainActivityEspressoTest.kt
app/src/androidTest/java/com/kaano8/androidsamples/extensions/: Extensions.kt  ViewExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: courses.json  gifts.json  viewModel.txt
app/src/main/java/com/kaano8/androidsamples/: AndriodSamplesApp.kt  AndroidSamplesApp.kt  MainActivity.kt
app/src/main/java/com/kaano8/androidsamples/api/jokes/: JokesService.kt
app/src/main/java/com/kaano8/androidsamples/api/paging/: GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/kaano8/androidsamples/data/: GithubRemoteMediator.kt
app/src/main/java/com/kaano8/androidsamples/database/: AppDatabase.kt  Gift.kt  GiftDatabaseDao.kt  Note.kt  NoteDatabase.kt  NoteDatabaseDao.kt
app/src/main/java/com/kaano8/androidsamples/database/coroutines/: MainDatabase.kt
app/src/main/java/com/kaano8/androidsamples/database/gift/: Gift.kt  GiftDatabaseDao.kt
app/src/main/java/com/kaano8/androidsamples/database/note/: Note.kt  NoteDatabaseDao.kt
app/src/main/java/com/kaano8/androidsamples/database/paging/: RemoteKeysDao.kt  RepoDao.kt
app/src/main/java/com/kaano8/androidsamples/database/student/: Student.kt  StudentDao.kt
app/src/main/java/com/kaano8/androidsamples/di/: Database.kt  Injection.kt  Injector.kt
app/src/main/java/com/kaano8/androidsamples/models/: CourseListItem.kt
app/src/main/java/com/kaano8/androidsamples/models/gift/: Gift.kt
app/src/main/java/com/kaano8/androidsamples/models/jokes/: JokesModel.kt
app/src/main/java/com/kaano8/androidsamples/models/note/: Note.kt
app/src/main/java/com/kaano8/androidsamples/models/paging/: RemoteKeys.kt  Repo.kt  RepoSearchResult.kt
app/src/main/java/com/kaano8/androidsamples/repository/: NoteRepository.kt
app/src/main/java/com/kaano8/androidsamples/repository/coroutines/: TitleRepository.kt
app/src/main/java/com/kaano8/androidsamples/repository/datastore/: UserPreferences.kt  UserPreferencesRepository.kt
app/src/main/java/com/kaano8/androidsamples/repository/note/: NoteRepository.kt
app/src/main/java/com/kaano8/androidsamples/repository/paging/: GithubPagingSource.kt  GithubRepository.kt
app/src/main/java/com/kaano8/androidsamples/repository/student/: StudentRepository.kt  StudentRepositoryImpl.kt
app/src/main/java/com/kaano8/androidsamples/settings/: SettingsFragment.kt
app/src/main/java/com/kaano8/androidsamples/ui/addnote/: AddNoteFragment.kt  AddNoteViewModel.kt  AddNoteViewModelFactory.kt
app/src/main/java/com/kaano8/androidsamples/ui/alarmmanager/: AlarmManagerFragment.kt  AlarmReceiver.kt
app/src/main/java/com/kaano8/androidsamples/ui/asynctask/: AsyncTaskFragment.kt  ProgressBarCallbacks.kt  SimpleAsyncTask.kt
app/src/main/java/com/kaano8/androidsamples/ui/backgroundservices/: BackgroundServicesFragment.kt
app/src/main/java/com/kaano8/androidsamples/ui/broadcastreceiver/: PowerStatusReceiver.kt
app/src/main/java/com/kaano8/androidsamples/ui/coroutines/: CoroutineFragment.kt  CoroutineViewModel.kt  CoroutineViewModelFactory.kt
app/src/main/java/com/kaano8/androidsamples/ui/customview/: CustomViewFragment.kt
app/src/main/java/com/kaano8/androidsamples/ui/gallery/: AddNoteFragment.kt  AddNoteViewModel.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/kaano8/androidsamples/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/kaano8/androidsamples/ui/navigation/: DeepLinkAppWidgetProvider.kt  DeepLinkFragment.kt
app/src/main/java/com/kaano8/androidsamples/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/kaano8/androidsamples/ui/paging/: RepoViewHolder.kt  ReposAdapter.kt  SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/kaano8/androidsamples/ui/paging2/: GiftListFragment.kt  GiftListViewModel.kt  GiftListViewModelFactory.kt
app/src/main/java/com/kaano8/androidsamples/ui/paging3/: SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/kaano8/androidsamples/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/kaano8/androidsamples/ui/studentmanagement/: StudentListFragment.kt
app/src/main/java/com/kaano8/androidsamples/util/: Database.kt  Executors.kt  Injector.kt  SkipNetworkInterceptor.kt  ViewModelHelpers.kt
app/src/main/java/com/kaano8/androidsamples/util/extensions/: Context.kt  NotificationManager.kt
app/src/main/java/com/kaano8/androidsamples/workmanager/: MainNetwork.kt  RefreshMainDataWork.kt  SeedDatabaseWorker.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/layout/: activity_search_repositories.xml  content_main.xml  coroutine_fragment.xml  course_list_item.xml  deep_link_appwidget.xml  deeplink_fragment.xml  fragment_add_note.xml  fragment_add_student.xml  fragment_add_student_details.xml  fragment_alarm_manager.xml  fragment_async_task.xml  fragment_backgorund_services.xml  fragment_custom_view.xml  fragment_home.xml  fragment_job_scheduler.xml  fragment_notifications.xml  fragment_student_list.xml  fragment_view_student_details.xml  gift_list_fragment.xml  note_list_item.xml  student_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  clear_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimes.xml  paging_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_prefs.xml
app/src/test/java/com/kaano8/androidsamples/: ExampleUnitTest.kt
app/src/test/java/com/kaano8/androidsamples/ui/coroutines/: MainViewModelTest.kt  TitleRepositoryTest.kt
(+56 files in other folders)
