// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        android_ktx_version = "1.3.1"
        android_app_compat_version = "1.2.0"
        navigation_version = "2.3.0"
        recyclerview_version = "1.1.0"
        room_version ="2.2.5"
        lifecycle_version = "2.2.0"
        coroutinesVersion = "1.3.9"
        work_version = "2.4.0"
        gsonVersion = "2.8.6"
        preference_version = "1.1.1"
        constraint_layout_version = "2.0.1"
        materail_version = "1.2.1"
        retrofitVersion = "2.9.0"
        okhttpLoggingInterceptorVersion = "4.9.0"
        pagingVersion = "2.1.2"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.2.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}