<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.kaano8.androidsamples.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_add_note"
            app:destination="@id/nav_add_note" />

        <action
            android:id="@+id/action_nav_home_to_nav_settings"
            app:destination="@+id/nav_settings" />
    </fragment>

    <fragment
        android:id="@+id/nav_add_note"
        android:name="com.kaano8.androidsamples.ui.addnote.AddNoteFragment"
        android:label="@string/menu_add_note"
        tools:layout="@layout/fragment_add_note">
        <action
            android:id="@+id/action_nav_add_note_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
        <argument
            android:name="selectedNoteId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.kaano8.androidsamples.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_asyncTask"
        android:name="com.kaano8.androidsamples.ui.backgroundservices.asynctask.AsyncTaskFragment"
        android:label="Async task"
        tools:layout="@layout/fragment_async_task" />

    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.kaano8.androidsamples.ui.backgroundservices.notifications.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/nav_background_services"
        android:name="com.kaano8.androidsamples.ui.backgroundservices.BackgroundServicesFragment"
        android:label="Background services"
        tools:layout="@layout/fragment_backgorund_services">
        <action
            android:id="@+id/action_nav_background_services_to_nav_asyncTask"
            app:destination="@id/nav_asyncTask" />
        <action
            android:id="@+id/action_nav_background_services_to_nav_notifications"
            app:destination="@id/nav_notifications" />
        <action
            android:id="@+id/action_nav_background_services_to_nav_alarm_manager"
            app:destination="@id/nav_alarm_manager" />
        <action
            android:id="@+id/action_nav_background_services_to_nav_job_scheduler"
            app:destination="@id/nav_job_scheduler" />
    </fragment>

    <fragment
        android:id="@+id/nav_alarm_manager"
        android:name="com.kaano8.androidsamples.ui.backgroundservices.alarmmanager.AlarmManagerFragment"
        android:label="Alarm manager"
        tools:layout="@layout/fragment_alarm_manager" />

    <fragment
        android:id="@+id/nav_job_scheduler"
        android:name="com.kaano8.androidsamples.ui.backgroundservices.jobscheduler.JobSchedulerFragment"
        android:label="Job Scheduler"
        tools:layout="@layout/fragment_job_scheduler" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.kaano8.androidsamples.settings.SettingsFragment"
        android:label="Settings" />
</navigation>